listen_address = "0.0.0.0:5666"

[zabbix]
zabbix_api_url = "http://localhost/api_jsonrpc.php"
zabbix_api_token = "token"

[messenger]
    [messenger.mattermost]
    messenger_api_token = "secret_user_token"
    messenger_api_url = "https://localhost/api/v4"
    attachments_color = "#000000"
    author_message = "Acknowledged by {{USERNAME}}"
    author_image_url = "http://localhost/image"

    [messenger.slack]
    messenger_api_token = "secret_user_token"
    messenger_api_url = "https://slack.com/api"
    attachments_color = "#000000"
    author_message = "Acknowledged by {{USERNAME}}"
    author_image_url = "http://localhost/image"

# vim:ft=toml
