event_id_regexp = "EVENT.ID: (\\d+)"

[chat]
    [chat.slack]
    chat_api_url = "https://slack.com/api"
    chat_api_token = "secret"
    chat_username = "zabbix"

    [chat.mattermost]
    chat_api_url = "https://api.example.org"
    chat_api_token = "secret"
    chat_username = "zabbix"

[severities]
    [severities.OK]
    image_urls = [
        "http://localhost/image"
    ]
    color = "#6eff33"

    [severities.PROBLEM]
    image_urls = [
        "http://localhost/image"
    ]
    color = "#cb182b"

# Action definition. Used only if mattermost selected
[actions]
    [actions.ACK]
    action_name = "ACK"
    action_url = "http://ack.service:5666/"

# vim:ft=toml
